{
  "name": "@boilerz/eslint-config",
  "version": "1.6.0",
  "description": "TS eslint-config",
  "main": "index.js",
  "repository": "git@github.com:boilerz/eslint-config.git",
  "author": "momsse",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "exit 0"
  },
  "peerDependencies": {
    "eslint": "^6.1.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3"
  },
  "greenkeeper": {
    "commitMessages": {
      "initialBadge": ":pencil: add Greenkeeper badge",
      "initialDependencies": ":arrow_up: update dependencies",
      "initialBranches": ":tada: whitelist greenkeeper branches",
      "dependencyUpdate": ":arrow_up: update ${dependency} to version ${version}",
      "devDependencyUpdate": ":arrow_up: update ${dependency} to version ${version}",
      "dependencyPin": ":pushpin: pin ${dependency} to ${oldVersion}",
      "devDependencyPin": ":pushpin: pin ${dependency} to ${oldVersion}"
    }
  }
}
